<!DOCTYPE html
<html>
<head>
<style>
body {margin:0;}

.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}
.column.side2 {
  width: 20%;
}


/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #185875;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>

<div class="header">
    <img id="logo" width="320xpx"> 
</div>



<style>

/*	
	Side Navigation Menu V2, RWD
	===================
	License:
	https://goo.gl/EaUPrt
	===================
	Author: @PableraShow

 */

 @charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color:#A7A1AE;
  background-color:#1F2739;
}

h1 {
  font-size:3em; 
  font-weight: 300;
  line-height:1em;
  text-align: center;
  color: #4DC3FA;
}

h2 {
  font-size:1em; 
  font-weight: 300;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 2em;
  color: #FB667A;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #FB667A;
  text-decoration: none;
}

.blue { color: #185875; }
.yellow { color: #FFF842; }

.container th h1 {
	  font-weight: bold;
	  font-size: 1em;
  text-align: left;
  color: #185875;
}

.container td {
	  font-weight: normal;
	  font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #0E1119;
	   -moz-box-shadow: 0 2px 2px -2px #0E1119;
	        box-shadow: 0 2px 2px -2px #0E1119;
}

.container {
	  text-align: left;
	  overflow: hidden;
	  width: 80%;
	  margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

.container td, .container th {
	  padding-bottom: 2%;
	  padding-top: 2%;
  padding-left:2%;  
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
	  background-color: #323C50;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
	  background-color: #2C3446;
}

.container th {
	  background-color: #1F2739;
}

.container td:first-child { color: #FB667A; }

.container tr:hover {
   background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
	   -moz-box-shadow: 0 6px 6px -6px #0E1119;
	        box-shadow: 0 6px 6px -6px #0E1119;
}

.container td:hover {
  background-color: #FFF842;
  color: #403E10;
  font-weight: bold;
  
  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(6px, -6px, 0);
  
  transition-delay: 0s;
	  transition-duration: 0.4s;
	  transition-property: all;
  transition-timing-function: line;
}

@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}


</style>

<style>
  .grid-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto auto ;

    padding: 10px;
  }
  
  .grid-item {
    padding: 2px;
    font-size: 30px;
    text-align: center;
  }
  </style>

<style>
  .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 9px 4px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size:15px;
    margin: 2px 2px;
    cursor: pointer
  }
  </style>
<ul>
  <li><a class="active" href="#home">Main</a></li>
  <li><a href="calibration.html">Calibration</a></li>
</ul>

<div class="row">
    <div class="column side">
        <table class="container">
            <thead>
                <tr>
                    <th><h1>Parameter</h1></th>
                    <th><h1>Value<h1</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Flight Mode</td>
                    <td>9518</td>
                </tr>
                <tr>
                    <td>Battery</td>
                    <td>7326</td>
                    
                </tr>
                <tr>
                    <td>Altitude</td>
                    <td>4162</td>
                
                </tr>
            <tr>
                    <td>Hearthbeat</td>
                    <td>3654</td>
                   
                </tr>
            <tr>
                    <td>Latitude</td>
                    <td>2002</td>
                    
            <tr>
                    <td>Longitude</td>
                    <td>4623</td>
                   
                </tr>
        <tr>
                    <td>Flight Time</td>
                    <td>4623</td>
                   
                </tr>
            </tbody>
        </table>

    </div>
    
    <div class="column middle">
      <video width="640" height="480" controls>
        <source src="movie.mp4" type="video/mp4">
      </video>
      <h2> Live Streaming</h1>
    </div>
    
    <div class="column side2">
      <div class="grid-container">
        <div class="grid-item">
          <button class="button">Start Mission 1</button> 
        </div>
        <div class="grid-item">
          <button class="button">Start Misssion 2</button> 
        </div>
        <div class="grid-item">
          <button class="button">Abort Mission</button> 
        </div>  
      
        <div class="grid-item">
          <button class="button">Save Parameter</button> 
        </div>
    </div>
  </div>
    
<script src="main.js"></script>
</body>
</html>
